spring.application.name=devanti
# Server Configuration
server.port=8080

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 In-Memory Datenbank konfigurieren
spring.datasource.url=jdbc:h2:mem:wishlistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA konfigurieren (wenn genutzt)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# Spring Security Default Login
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mustache.charset=UTF-8
spring.mustache.enabled=true
List<Map<String, String>> products = List.of(




